  \relative c' {
  \clef treble
  \time 6/8
  \tempo 4=120
  
  g''4. a8 a8 a8 |
  g4 g8 e4 c8 |
  f4 g8 a4 b8 |
  c8 g8 e8 c8 r4 |
  g4. a8 a8 a8 |
  g4 g8 e4 c8 |
  g'4. a8 a8 a8 |
  g4. e4. |
  g4 g8 a4 a8 |
  g4. e4. |
  f4 f8 f4 d8 |
  f4 f8 f4. |
  a4 g8 f4 e8 |
  d4 d8 c4. ~ |
  {
    \time 2/4
    c8 r8 c8 e8
    \repeat volta 2{
      g4 g4 | 
      g4 a8. g16 |
      g8 f8 f8 e8 |
      f4 d8 e8 |
      f4 f4 |
      f4 g8. f16 |
      f8 e8 e8 dis8 |
      e4 c8 e8 |
      g4 g4 |
      g4 c8. b16 |
      b8 a8 a8 gis8 |
      a4 a8 a8 |
      g4 r4 |
      b4 r4
    }
    \alternative {
      { c2 ~ | c4 c,8 e8 }
      { c'2 ~ | c4 r4 }
    }
  }
}
